{
  "name": "lab1-project",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/",
    "lint": "eslint .",
    "build": "echo $TRAVIS_BRANCH",
    "deploy": "now deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-rumiantsev/lab1-project.git"
  },
  "author": "o-rumiantsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o-rumiantsev/lab1-project/issues"
  },
  "homepage": "https://github.com/o-rumiantsev/lab1-project#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "now": "^14.0.0"
  }
}
